{
  "name": "proto-tracker-controller-node",
  "version": "1.1.1",
  "repository": {
    "url": "https://gitlab.com/skyhuborg/proto-tracker-controller-node"
  },
  "author": "Corey Gaspard <cgaspard@gmail.com>",
  "license": "MIT"
}
